# refit-vs-restsharp

./: README.md  RefitCompare.sln  RefitVsRestSharp.sln
RefitCompare.Server/: Program.cs  RefitCompare.Server.csproj  Startup.cs
RefitCompare.Server/Controllers/: UserController.cs
RefitCompare.Server/Properties/: launchSettings.json
RefitCompare.Server/Views/: UserView.cs
RefitCompare.Test/: IUsers.cs  RefitCompare.Test.csproj  SimpleGetRequest.cs  UnitTest1.cs
RefitVsRestSharp.Server/: Program.cs  RefitVsRestSharp.Server.csproj  Startup.cs
RefitVsRestSharp.Server/Controllers/: FileController.cs  ResourceController.cs  UserController.cs  UserManageController.cs
RefitVsRestSharp.Server/Views/: User.cs  UserView.cs
RefitVsRestSharp.Test/: GetWithParameters.cs  HeadersUsage.cs  IResources.cs  IUploadFile.cs  IUsers.cs  PostWithBody.cs  RefitVsRestSharp.Test.csproj  SimpleGet.cs  SimpleGetRequest.cs  UploadFile.cs
RefitVsRestSharp.Test/Apis/: IResources.cs  IUploadFile.cs  IUsers.cs
