<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
    </ItemGroup>

</Project>
